# Application global resources

Application.name = PegaCodeListPageParser
Application.title = Pega Summary View Property Page SQL Parser
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http\://appframework.dev.java.net/
Application.description = Application to parse Pega summary view pages back to SQL
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
